# oneshow

./: .gitignore  README.md  oneshow.sql  pom.xml  workspace.xml
src/main/java/com/jun/oneshow/: OneshowApplication.java
src/main/java/com/jun/oneshow/config/: MybatisPlusConfig.java  ValidatorConfiguration.java
src/main/java/com/jun/oneshow/constants/: CommonConstants.java  UserConstants.java
src/main/java/com/jun/oneshow/controller/: UserController.java
src/main/java/com/jun/oneshow/entity/: User.java
src/main/java/com/jun/oneshow/exception/: ErrorCode.java  ExceptionHandlerAdvice.java  ExceptionType.java  SBException.java  SystemErrorCode.java
src/main/java/com/jun/oneshow/mapper/: UserMapper.java
src/main/java/com/jun/oneshow/service/: UserService.java
src/main/java/com/jun/oneshow/service/impl/: UserServiceImpl.java
src/main/java/com/jun/oneshow/util/: CommonUtil.java  DateUtil.java  StringUtil.java  ValidatorUtils.java
src/main/java/com/oneshow/: OneshowApplication.java
src/main/java/com/oneshow/commom/Model/: PageModel.java
src/main/java/com/oneshow/commom/config/: MybatisPlusConfig.java  Swagger2.java  ValidatorConfiguration.java
src/main/java/com/oneshow/commom/constants/: CommonConstants.java
src/main/java/com/oneshow/commom/dto/: RoleInfo.java  UserInfo.java
src/main/java/com/oneshow/commom/enumEntity/: EUserStatus.java
src/main/java/com/oneshow/commom/exception/: ErrorCode.java  ExceptionType.java  SBException.java  SystemErrorCode.java
src/main/java/com/oneshow/commom/util/: Assert.java  CommonUtil.java  DateUtil.java  ExceptionUtil.java  IPUtil.java  JacksonUtil.java  LoggerUtil.java  MoblieMessageUtil.java  PasswordUtils.java  R.java  RedisUtil.java  StringUtil.java  ValidatorUtils.java
src/main/java/com/oneshow/framework/config/: CustomFormAuthenticationFilter.java  CustomRedisManager.java  MySessionManager.java  RedisConfig.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/oneshow/framework/util/: SerializeUtils.java  ShiroUtils.java
src/main/java/com/oneshow/goods/controller/: GoodsController.java
src/main/java/com/oneshow/goods/entity/: Goods.java
src/main/java/com/oneshow/goods/mapper/: GoodsMapper.java
src/main/java/com/oneshow/goods/service/: GoodsService.java
src/main/java/com/oneshow/goods/service/impl/: GoodsServiceImpl.java
src/main/java/com/oneshow/shop/controller/: AttributeCategoryController.java  GoodsController.java  ShopAttributeController.java  ShopCategoryController.java  ShopChannelController.java
src/main/java/com/oneshow/shop/entity/: AttributeCategory.java  Goods.java  ShopAttribute.java  ShopCategory.java  ShopChannel.java
src/main/java/com/oneshow/shop/mapper/: AttributeCategoryMapper.java  GoodsMapper.java  ShopAttributeMapper.java  ShopCategoryMapper.java  ShopChannelMapper.java
src/main/java/com/oneshow/shop/service/: AttributeCategoryService.java  GoodsService.java  ShopAttributeService.java  ShopCategoryService.java  ShopChannelService.java
src/main/java/com/oneshow/shop/service/impl/: AttributeCategoryServiceImpl.java  GoodsServiceImpl.java  ShopAttributeServiceImpl.java  ShopCategoryServiceImpl.java  ShopChannelServiceImpl.java
src/main/java/com/oneshow/user/: OneshowApplication.java
src/main/java/com/oneshow/user/constants/: UserConstants.java
src/main/java/com/oneshow/user/controller/: IndexController.java  LoginController.java  SysMenuController.java  SysRoleController.java  SysRoleDeptController.java  SysRoleMenuController.java  SysUserRoleController.java  UserController.java
src/main/java/com/oneshow/user/entity/: SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUserRole.java  User.java
src/main/java/com/oneshow/user/entity/Form/: LoginForm.java  PhoneLogin.java
src/main/java/com/oneshow/user/exception/: ExceptionHandlerAdvice.java
src/main/java/com/oneshow/user/mapper/: SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/com/oneshow/user/service/: SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  UserService.java
src/main/java/com/oneshow/user/service/impl/: UserServiceImpl.java  (+5 more)
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/goodsMapper/: GoodsMapper.xml
src/main/resources/mapper/shopMapper/: AttributeCategoryMapper.xml  GoodsMapper.xml  ShopAttributeMapper.xml  ShopCategoryMapper.xml  ShopChannelMapper.xml
src/main/resources/mapper/userMapper/: SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
src/test/java/com/jun/oneshow/: OneshowApplicationTests.java
src/test/java/com/oneshow/user/: OneshowApplicationTests.java
