server.port=6666
#热部署端口
spring.devtools.livereload.port=35780
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/oneshow?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis-plus
# 配置slq打印日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:mapper/*/*.xml
mybatis-plus.type-aliases-package=com.oneshow.*.entity
